{
  "name": "runway",
  "version": "1.0.0",
  "private": true,
  "description": "Runway - investor-grade metrics for founders (pnpm monorepo: backend + frontend)",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "pnpm --filter runway-backend run dev",
    "dev:web": "pnpm --filter runway-frontend run dev",
    "dev:db": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "build": "pnpm -r run build",
    "db:generate": "pnpm --filter runway-backend run prisma:generate",
    "db:migrate": "pnpm --filter runway-backend run prisma:migrate",
    "db:seed": "pnpm --filter runway-backend run seed",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter runway-backend run test && pnpm --filter runway-frontend run test",
    "test:e2e": "pnpm --filter runway-backend run test:e2e",
    "test:db": "pnpm --filter runway-backend run test:db",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:e2e && pnpm run build",
    "verify:full": "pnpm run verify && pnpm run test:db",
    "secrets": "node scripts/generate-secrets.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
